# bookstore

./: .classpath  .gitignore  .project  make.bat  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: bookstore-servlet.xml.bak  web.xml.bak
WebContent/WEB-INF/views/: publishers.jsp  publishers_divBased.jsp  somepublishers.jsp
WebContent/js/: app.js  authorcontrollers.js  bookcontrollers.js  categorycontrollers.js  controllers.js  publishercontrollers.js  script.js  services.js
WebContent/parts/: authorEdit.html  authorList.html  blank.html  bookEdit.html  bookList.html  categoryEdit.html  categoryList.html  defaultBottomPaginator.html  editpub.html  publisherEdit.html  publisherList.html  viewA.html  viewB.html
src/main/java/bookstore/config/: AppInitializer.java  PersistenceJPAConfig.java  RootConfig.java
src/main/java/bookstore/config/core/: AppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/bookstore/config/main/: PersistenceJPAConfig.java  RootConfig.java
src/main/java/bookstore/config/web/: SecurityConfig.java  SecurityJPAConfig.java  WebConfig.java
src/main/java/bookstore/controller/: AppController.java  AuthorController.java  BookController.java  CategoryController.java  PublisherController.java  RESTFulController.java  SecurityController.java  WebConfig.java
src/main/java/bookstore/dao/: AbstractDao.java  AbstractDaoImpl.java  AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java
src/main/java/bookstore/model/: Author.java  Book.java  Category.java  Publisher.java
src/main/java/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
src/main/java/bookstore/util/: PasswordEncoderGenerator.java
src/main/test/bookstore/config/: JPATestConfig.java
src/main/test/bookstore/controller/: PublisherControllerTest.java
